<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>resumen curricular</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<header><h1><strong>Greldys Parra</strong></h1></header>


	<section class="caja"><span><h2><strong>ESTUDIOS
</strong><em>academicos</em></h2></span>
Bachiller en ciencias <strong>U.E colegio "Salto Angel"</strong> 2013-2018    

<div><h4><em><strong>Cursos</strong></em></h4> 
	<div>*Asistente de oficina computarizado / centro de contadores </div>

	<div>*Operador Office 2016/ centro de contadores </div>

	<div>*Reparacion y mantenimiento de pc/ centro de contadores</div>

	<div>*Estilista en cejas y microblading </div>

	*nivel de ingles basico<strong>***</strong>++
</div></section>


<section class="caja1"> <h2><strong>HABILIDADES</strong></h2>

<div>Creatividad Analisis y logica</div>. <div> Rapido aprendizaje</div>. <div>Adaptabilidad Trabajo en equipo</div>. <div>Dedicacion</div>.<div>Honestidad</div>.<div>Deseos de aprender</div><div> Potencial de crecimiento </div></section>

	<section id="caja2"> <h2><strong>OBJETIVOS</strong></h2> 
	<p>
	<div>*sacarle el maximo provecho a todo lo que aprendere en la carrera tecnica que actualmente estoy cursando</div>

	 <div>*ser mas productiva </div>

	<div>*tener exito en el proyecto que voy a realizar</div>

	 <div>*desarrollar mas mi lado creativo para crear diseñar como profesional</div>
	 </p>     </section> 

	 <section id="caja3"><h2><strong><em>INTERESES</em></strong></h2>
<div>Idiomas</div>
<div>Tecnologia</div>
<div>Economia</div>
<div>Politica</div>
<div>Diseño</div>
<div>Pintura</div>

	 </section>

	 <blockquote class="pie">
	 	<h2> informacion personal</h2>

<p><div>07/09/2000</div><div>tlf:04161041162</div><div>correo:greldysparra@gmail.com</div><div>Barquisimeto-edo.lara</div></p>
<cite> -greldys parra </cite>

	 </blockquote>

</body>
</html>